{
  "short_name": "Cosquin2026",
  "name": "Cosquin Rock 2026",
  "icons": [
    {
      "src": "logo.jpg",
      "type": "image/jpeg",
      "sizes": "192x192"
    },
    {
      "src": "logo.jpg",
      "type": "image/jpeg",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "./",
  "theme_color": "#e63946"
}